{
  "name": "discord-ai-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "tsc --noEmit",
    "lint": "echo \"(optional) add eslint later\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240729.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.73.0"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}